{
  "display_name": "Character Forge",
  "name": "character-forge",
  "description": "AI-assisted character generator. Describe a character in plain language, get back a complete Character Card V3 with embedded lorebook.",
  "version": "0.5.0",
  "author": "Character Forge Contributors",
  "homePage": "https://github.com/calebhk98/character-forge",
  "js": "index.js",
  "css": "style.css",
  "minimum_client_version": "1.10.0"
}
